[33mcommit 25aceb61ef7becb41c6340c5afcc54b80d3b6ff8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Mon Apr 5 20:31:50 2021 -0500

    no sirve

[33mcommit bd382b9c6441c674b0ec658715fbaf7dc78284df[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Mon Apr 5 08:45:55 2021 -0500

    prueba

[33mcommit f4a0adf76c75c1c5c454ec87dc19578156b2cd26[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 30 07:50:41 2021 -0500

    ambas unidas

[33mcommit c4d358d94618e4d561b0472db8efbdd855dc0762[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Mon Mar 29 13:20:58 2021 -0500

    adelanto filtros con filter

[33mcommit 2b571308698cde0cf9362d756d9b710ef503b934[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Fri Mar 26 13:41:49 2021 -0500

    adelanto filtros

[33mcommit 8a28a53ab11754ae6bed3ba5cfc3e2bfc6c7996b[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Thu Mar 25 19:16:17 2021 -0500

    ultimo adelanto

[33mcommit bad16aeb12e8418170806add0d7ced9747353b21[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Wed Mar 24 13:17:07 2021 -0500

    con el pop up adelantado

[33mcommit b8077471c8dc248d70ee4062ef9d511de87b56bb[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Wed Mar 24 11:52:05 2021 -0500

    no hice ningun cambio me estoy devolviendo

[33mcommit 81f5adfe154011f6de669d01b720ee0658ac8f7a[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Wed Mar 24 11:01:22 2021 -0500

    funcionando filtros

[33mcommit eef455193d4920a991b23cf4ff5c3be117c76488[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Fri Mar 19 12:05:47 2021 -0500

    match y funcionando xd

[33mcommit 60c9774276cb9efdd98ac4495e84e94d7ad361b5[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Fri Mar 19 11:48:14 2021 -0500

    funcionando en el momento

[33mcommit c55bcc4807a618328206d90fc3d33935ec5b9d28[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Fri Mar 19 10:13:41 2021 -0500

    responsive-menu-adelantotarjeta

[33mcommit 95a80159ff43ac0e9830e125222029e1201d9d0e[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Wed Mar 17 10:57:38 2021 -0500

    adelanto hasta ahora

[33mcommit 5cc8f0281a30896e3cc06a35853e459cbc923bef[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Wed Mar 17 08:19:15 2021 -0500

    buscador y menu

[33mcommit 9b9992a79e9389bf36a39114f786c148348e0341[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 12:07:48 2021 -0500

    ya etsa funcionando

[33mcommit 67354801b64853a358be235f1a0bd47631d39f87[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 12:03:56 2021 -0500

    a ver

[33mcommit 55febc06eb8e30ae0a515f9d023e7e2b5a37daaf[m
Merge: 1df545e b17c660
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 11:53:27 2021 -0500

    con cambios de angelica

[33mcommit b17c6607e23bdd419cd2ee168eddaa0bae2eeacc[m
Author: Angelica <atheran082@gmail.com>
Date:   Tue Mar 16 11:45:43 2021 -0500

    estilos

[33mcommit 3f1651f99c8d73bba290f65a9e201445ea36fa33[m
Author: Angelica <atheran082@gmail.com>
Date:   Tue Mar 16 11:37:46 2021 -0500

    muestra de campeones en html

[33mcommit 1df545efc368be5181a615515822fa52277709c2[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 11:37:45 2021 -0500

    con pruebas

[33mcommit 6ba8f6323528d2c01e131d187316387994b18799[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 10:23:27 2021 -0500

    a ver si este si

[33mcommit 31bc8d30fa9e15275b134d4bdf4543b63c713bc6[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 09:34:04 2021 -0500

    iguales

[33mcommit ac037ed8234eb16ccb1249d4b723e7af8bdef189[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 09:15:35 2021 -0500

    ya funciono para laura

[33mcommit 5c24417328e3d1354611529cf7104ea40bb89754[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 09:11:33 2021 -0500

    con todo

[33mcommit d591a5e615bdcae70fa70ae39dc52b5bc5bd4f1e[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 08:47:49 2021 -0500

    a ver si ahora si

[33mcommit 61ad7e8d93fd43424ece873601fe8b57240c5125[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 08:34:48 2021 -0500

    movi una

[33mcommit 508d3b0450d654a29d04282e633fc1cb1516defd[m
Author: Angelica <atheran082@gmail.com>
Date:   Tue Mar 16 08:33:47 2021 -0500

    revisando merge

[33mcommit 60b71f8cc88c75a403f6bbb257aacd41f9a188ae[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 08:25:50 2021 -0500

    con cambios de angelica 2

[33mcommit 624a3e3575f0e121d97ec8daf133de36974b57bf[m
Merge: c1a7eae c692f6d
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Tue Mar 16 08:25:03 2021 -0500

    con cambios de angelica

[33mcommit c692f6d5ecdb16808970e8bc8a1624f36ce98c8c[m
Author: Angelica <atheran082@gmail.com>
Date:   Mon Mar 15 17:43:41 2021 -0500

    agregando cosas

[33mcommit e848ed5f27c9976345b08f03084d7ae7a491b06b[m
Author: Angelica <atheran082@gmail.com>
Date:   Mon Mar 15 17:42:17 2021 -0500

    agregando header y footer

[33mcommit c447bc668ccb6cdac751495bacadd43555043c29[m
Author: Angelica <atheran082@gmail.com>
Date:   Mon Mar 15 15:42:24 2021 -0500

    no se que esta pasando

[33mcommit e46501f575a0244e411918b9ce1866df6e8387af[m
Author: Angelica <atheran082@gmail.com>
Date:   Mon Mar 15 14:48:20 2021 -0500

    agregando imagenes

[33mcommit a60e4f4d8861c8a7e27f46729ee15686cbb584d3[m
Author: Angelica <atheran082@gmail.com>
Date:   Fri Mar 12 09:05:03 2021 -0500

    otro cambio a ver

[33mcommit 48848b815d28e0f8799ddef78a32208720024598[m
Author: Angelica <atheran082@gmail.com>
Date:   Thu Mar 11 21:45:38 2021 -0500

    export e import por fin

[33mcommit 3314367f2feabc715c485be79e500d1a6ae23f23[m
Author: Angelica <atheran082@gmail.com>
Date:   Thu Mar 11 18:53:03 2021 -0500

    inicio de pruebas

[33mcommit 39153b9bc3d7653b12844934fa774078ef867162[m
Author: Angelica <atheran082@gmail.com>
Date:   Thu Mar 11 12:23:17 2021 -0500

    empezando

[33mcommit c1a7eae610603228eddc0a7c2414cbb276d23b1f[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Thu Mar 11 12:21:47 2021 -0500

    adelanticos en el main

[33mcommit abdf3399544eb1940d1f2d916e6cc8e49ebf3cce[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Wed Mar 10 14:49:52 2021 -0500

    avance1

[33mcommit 982801b539c721151ffe82ca85fb8b79bf2eda06[m
Author: carfolacam98 <laura.carfolacam@gmail.com>
Date:   Wed Mar 10 11:00:56 2021 -0500

    carpeta añadida

[33mcommit 836ddf2bc66f7885a348276a5c150788767b9e28[m
Author: Ana Rátiva <anarativa09@gmail.com>
Date:   Tue Mar 9 09:03:39 2021 -0500

    Update README.md

[33mcommit 3d99bd2de057b2373f85c0a9c8d64f2ac317206d[m
Author: Ana Rátiva <anarativa09@gmail.com>
Date:   Mon Mar 8 18:45:33 2021 -0500

    Update LMS links

[33mcommit a3867e2ab08e4f15196e5c565fd56a21bf64f33c[m
Author: Daniel Pino <hola@dapino.co>
Date:   Sun Mar 7 07:27:31 2021 -0500

    Actualiza OA sobre datos primitivos

[33mcommit 5e2c6cb40132c0b1a31c9615a1e32af32bf2149b[m
Author: Daniel Pino <hola@dapino.co>
Date:   Sun Mar 7 06:14:29 2021 -0500

    chore(init): Adds project files from curriculum
