
*{
    margin: 0;
    padding: 0;
}

body{   
  background-image: linear-gradient(-120deg, #025891bb, #731cbab9);
  
    
    
    
}


/*Header*/

.inicio {
    
    background:url(./img/header.jpg);
    background-position: 80% 30%;
     
    background-size: cover;
    padding-top: 0%;
    padding-bottom: 20%;     
   
}

#logo{
    
    display:flex;   
    align-items:flex-end;    
    width: 10%;    

}



#logodentro{
    width: 100%;
    
}

.contenido{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) ;       
    padding-top: 20px;
}
.card {
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 150px;
    height: 100px;
    border: 1px solid black;
  
  }

  .filter {
      visibility: hidden;
      opacity: 0;
      order: 1;
  }

.card-filter{
    margin-left: 20px;
    margin-top: 20px;
    
}



  footer{
    background: #353535;
    max-height: 50%;
   
}

.imageneshor {
    display: inline-block;
    align-items: center;
    justify-content: space-around;
    background-color: violet;
    width: 24.5%;
    
    
}
.imagenes{
    display: flex;
    align-items: center;
width: 25%;
}